{
  "name": "colonial-therapist",
  "version": "0.11.1",
  "description": "Colonist management tool",
  "main": "src/main.js",
  "scripts": {
    "start": "electron . --enable-logging",
    "dev": "set APP_DEV=true && electron . --enable-logging",
    "dist": "electron-builder",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverageAll": "jest --coverage --collectCoverageFrom='src/**/*.js'"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "colonial-therapist",
    "minecraft",
    "minecolonies",
    "nbt"
  ],
  "author": "LEXX",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^20.0.1",
    "electron-builder": "^23.3.3",
    "electron-reloader": "^1.2.3",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "prismarine-nbt": "^2.2.1"
  },
  "build": {
    "appId": "ru.colonial-therapist.app",
    "productName": "Colonial-Therapist",
    "target": "portable",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "./src/img/icons/icon.png"
    }
  }
}
